[gd_scene load_steps=3 format=3 uid="uid://ta3myykjufep"]

[ext_resource type="PackedScene" uid="uid://u3ntws768bcl" path="res://ui.tscn" id="1_j44lh"]
[ext_resource type="Script" path="res://editor.gd" id="1_nj3cd"]

[node name="Editor" type="Node"]
script = ExtResource("1_nj3cd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 0.534

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_j44lh")]

[node name="Puzzle" type="Node" parent="."]
